{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Create your variables here\
var player = createSprite(200, 200);\
var player2 = createSprite(244, 201);\
var Coin = createSprite(320, 81);\
Coin.setCollider("circle");\
var test = createSprite(100, 200);\
test.setCollider("rectangle");\
\
\
// Create your sprites here\
player.setAnimation("player");\
player2.setAnimation("player2");\
Coin.setAnimation("Coin");\
test.setAnimation("test");\
\
//extras\
player.setCollider("rectangle");\
player2.setCollider("rectangle");\
player2.visible = 0;\
Coin.debug = false;\
\
function draw() \{\
  // draw background\
  background("blue");\
  if (test.isTouching(player)) \{\
    player.bounceOff(test);\
    player.setAnimation("hurt");\
  \} else \{\
    player.setAnimation("player");\
  \}\
\
  //controls\
  if (keyDown("up")) \{\
    player.velocityY = -3;\
  \} else \{\
    player.velocityY = 0; \
  \}\
  if (keyDown("down")) \{\
    player.velocityY = 3;\
  \}\
  if (keyDown("left")) \{\
    player.velocityX = -3;\
  \} else \{\
    player.velocityX = 0; \
  \}\
  if (Coin.isTouching(player)) \{\
    Coin.visible = 0;\
    Coin.velocityX = Coin.velocityX + randomNumber(0, 400);\
  \} else \{\
    Coin.visible = 1;\
  \}\
  if (keyDown("right")) \{\
    player.velocityX = 3;\
  \}\
player2.visible = 1;\
  //player2 controls\
  if (keyDown("w")) \{\
    player2.velocityY = -3;\
  \} else \{\
    player2.velocityY = 0; \
  \}\
  if (keyDown("s")) \{\
    player2.velocityY = 3;\
  \}\
  if (keyDown("a")) \{\
    player2.velocityX = -3;\
  \} else \{\
    player2.velocityX = 0; \
  \}\
  if (Coin.isTouching(player2)) \{\
    Coin.visible = 0;\
    Coin.velocityX = Coin.velocityX + randomNumber(0, 400);\
  \} else \{\
    Coin.visible = 1;\
  \}\
  if (keyDown("d")) \{\
    player2.velocityX = 3;\
  \}\
  if (test.isTouching(player2)) \{\
    player2.bounceOff(test);\
    player2.setAnimation("hurt");\
  \} else \{\
    player2.setAnimation("player2");\
  \}\
  drawSprites();\
\}\
}